{
    "name": "List",
    "indexHtmlPath": "index.html",
    "url": null,
    "js": [{
        "path": "resources/sencha-touch-all-debug.js",
        "x-bootstrap": true
    }, {
        "path": "app/app.js",
        "bundle": true,
        "update": "delta"
    }],
    "css": [{
        "path": "resources/sencha-touch.css",
        "platform": ["desktop"],
        "update": "delta"
    }],
    "appCache": {
        "cache": [
            "index.html"
        ],
        "network": [
            "*"
        ],
        "fallback": []
    },

    "extras": [],

    "ignore": [],

    "archivePath": "archive",

    "buildOptions": {
        "product": "touch",
        "minVersion": 3,
        "debug": false,
        "logger": "no"
    },
    "requires": [],
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}